{
    "repositories": [
		{
            "type": "vcs",
            "url": "git@github.com:rwarasaurus/prototype.git"
        }
	],
    "require": {
        "php": "^5.6",
        "rwarasaurus/prototype": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
